<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./museumOneByOne.css">
    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./Images/mus8.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="historic2_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.059967147787!2d2.360282976464312!3d48.857066871331924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e00f9521b7d%3A0xc8c16b75253918c1!2sMus%C3%A9e%20Carnavalet!5e0!3m2!1sen!2sin!4v1721797778366!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>
            </div>
        </div>
        <div class="historic2_Matter">
            <center><div class="historic2_head"> Musée Carnavalet</div></center>
            <div class="historic2_theory">
                The Musée Carnavalet is a cultural treasure that offers a comprehensive and immersive exploration of the rich history of Paris. Its extensive collections and beautifully restored spaces make it a must-visit destination for anyone interested in the heritage of the French capital.
            </div>
            <div>
                <a href="https://www.tripadvisor.com/Attractions-g187070-Activities-c49-France.html" target="_blank"><button type="button" title="button">Read More..</button></a>
            </div>
        </div>
    </div>
</body>
</html>