<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./museumOneByOne.css">
    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./Images/mus9.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="historic2_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.7074707895385!2d2.320097476464748!3d48.86378837133284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2eeaaaaaa3%3A0xdc3fd08aa701960a!2sMus%C3%A9e%20de%20l&#39;Orangerie!5e0!3m2!1sen!2sin!4v1721797891943!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
                </div>
            </div>
        </div>
        <div class="historic2_Matter">
            <center><div class="historic2_head">Musée national de l’Orangerie</div></center>
            <div class="historic2_theory">
                The Musée de l'Orangerie is a significant cultural institution in Paris, renowned for its extraordinary collection of Impressionist and Post-Impressionist masterpieces, and for its unique presentation of Monet's Water Lilies, making it a must-visit destination for art lovers.    
            </div>
            <div>
                <a href="https://www.tripadvisor.com/Attractions-g187070-Activities-c49-France.html" target="_blank"><button type="button" title="button">Read More..</button></a>
            </div>
        </div>
    </div>
</body>
</html>