<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./parksOneByOne.css">
    <style>
         .flip-card-front {
            background-color: red;
            background-image: url("./images/zoo5_1.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21009.915069251834!2d2.175378618361918!3d48.83457241370983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67b65fc6f8371%3A0x4b5a7d7c001337dd!2sNational%20Estate%20of%20Saint-Cloud!5e0!3m2!1sen!2sin!4v1721726988494!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head"> Parc de Saint-Cloud </div>
            <div class="waterfall_theory">
            located just outside Paris, is a historical and beautifully landscaped park spanning 460 hectares (1,137 acres). Established on the site of a former royal château, the park offers stunning panoramic views of Paris and is renowned for its meticulously maintained gardens, grand fountains, and expansive wooded areas. Designed in a classical French style, it features terraced lawns, formal flowerbeds, and a series of cascading water features. 
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_Saint-Cloud"><div class="glow-on-hover">Read More</div></a>
        </div>
    </div>
</body>

</html>