<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./parksOneByOne.css">

    <style>
         .flip-card-front {
            background-color: red;
            background-image: url("./images/park_33.webp");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.8735535538335!2d2.306380075962963!3d48.87968699920817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fbe98f714c3%3A0xe62425fddeddc402!2sParc%20Monceau!5e0!3m2!1sen!2sin!4v1721725542817!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Parc Monceau </div>
            <div class="waterfall_theory">
                in Paris's 8th arrondissement is a charming and elegant park known for its English-style gardens and historical significance. Established in the late 18th century by the Duke of Chartres, a cousin of King Louis XVI, the park features a picturesque mix of winding paths, whimsical follies, and ornamental structures, including a Roman colonnade, a miniature Egyptian pyramid, and a Dutch windmill.
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Parc_Monceau" target="_blank"><button class="glow-on-hover">Read More..</button></a>
               </div>
        </div>
    </div>
</body>

</html>