<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./parksOneByOne.css">

    <style>
         .flip-card-front {
            background-color: red;
            background-image: url("./images/park_44.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.7020595464132!2d4.850195385120379!3d45.77716093795044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eaeb185f2a45%3A0xef56b64bed8543c!2sParc%20de%20la%20T%C3%AAte%20d&#39;Or!5e0!3m2!1sen!2sin!4v1721726658876!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Parc de la Tête d'Or in Lyon</div>
            <div class="waterfall_theory">
               is one of France's largest and most renowned urban parks. Established in 1857, this expansive green space covers 117 hectares (289 acres) and features a variety of attractions. The park is renowned for its large lake, where visitors can enjoy boat rides, and its extensive botanical gardens, which showcase a diverse collection of plant species.
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_T%C3%AAte_d%27or"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>

</html>