<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./parksOneByOne.css">
    <style>
     .flip-card-front {
            background-color: red;
            background-image: url("./images/park_11.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.8071352037714!2d2.380185975963025!3d48.88095309911907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66dc6143ed387%3A0xf26bed6076959491!2sParc%20des%20Buttes-Chaumont!5e0!3m2!1sen!2sin!4v1721724956452!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Parc des Buttes-Chaumont</div>
            <div class="waterfall_theory">
                in the 19th arrondissement of Paris is a picturesque and unique waterfall, created in 1867 as part of Baron Haussmann's transformation of the city. Formerly a quarry and execution ground, it features dramatic topography with steep cliffs, deep gorges, and a man-made lake. The waterfall's iconic Temple de la Sibylle, inspired by the Temple of Vesta in Tivoli, Italy, offers stunning panoramic views of Paris.
            </div>
           <div>
            <a href="https://en.wikipedia.org/wiki/Parc_des_Buttes_Chaumont" target="_blank"><button class="glow-on-hover">Read More..</button></a>
           </div>
        </div>
    </div>
</body>
</html>

