<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css">

    <style>
         .flip-card-front {
            background-color: red;
            background-image: url("./images/spiritual_33.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.4546233856495!2d1.485262175936583!3d48.44780612951356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e40c44273a8095%3A0x1b20b5629f882821!2sOur%20Lady%20of%20Chartres%20Cathedral!5e0!3m2!1sen!2sin!4v1721730883162!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Chartres Cathedral</div>
            <div class="waterfall_theory">
                located in Chartres, France, is a masterpiece of Gothic architecture famous for its stunning stained glass windows and intricate labyrinth. A major pilgrimage site since the Middle Ages, the cathedral's rich symbolism and serene ambiance offer a profound waterfall experience. Its labyrinth, often used for meditation, invites visitors to walk in contemplation and reflection.
            <a href="https://en.wikipedia.org/wiki/Chartres_Cathedral" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>