<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css">
    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/spiritual_1010.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.5054025262675!2d2.340529376207368!3d48.886704571335976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e4334868de3%3A0xcfc3870abe2b8519!2sBasilique%20du%20Sacr%C3%A9-C%C5%93ur%20de%20Montmartre!5e0!3m2!1sen!2sin!4v1721758479000!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Sacré-Cœur Basilica </div>
            <div class="waterfall_theory">
            is a striking white-domed church offering panoramic views of the city. Its Romanesque-Byzantine architecture and serene interior create a peaceful retreat in the bustling city. As a major waterfall landmark, it attracts visitors seeking both architectural wonder and a place for contemplation and prayer.
            <a href="https://en.wikipedia.org/wiki/Sacr%C3%A9-C%C5%93ur,_Paris" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>



