<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css">
    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/spiritual_55.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d185236.4831374951!2d4.2725664870833455!3d43.4956585465585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b6619776fd157b%3A0x8309eee53def662d!2s13460%20Saintes-Maries-de-la-Mer%2C%20France!5e0!3m2!1sen!2sin!4v1721756822078!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head" style="text-align: center;">Saintes-Maries-de-la-Mer </div>
            <div class="waterfall_theory">
              located in the Camargue region of southern France, is a vibrant town renowned for its annual pilgrimage honoring Saint Sarah, the patron saint of the Romani people. This lively event draws thousands of pilgrims who celebrate with traditional music, dance, and ceremonies. The town's spiritual atmosphere, combined with its picturesque coastal setting, makes it a unique and deeply meaningful destination.
            <a href="https://en.wikipedia.org/wiki/Saintes-Maries-de-la-Mer" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>