<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css">

    <style>
         .flip-card-front {
            background-color: red;
            background-image: url("./images/spiritual_22.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93209.07203781397!2d-0.16294940815032857!3d43.1090645155882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd57d3f0e00a9549%3A0x406f69c2f3d7c20!2s65100%20Lourdes%2C%20France!5e0!3m2!1sen!2sin!4v1721730500309!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head"> Lourdes</div>
            <div class="waterfall_theory">
                located in southwestern France, is renowned as a major Catholic pilgrimage site. The Sanctuary of Our Lady of Lourdes, known for its healing waters, attracts millions of visitors each year. The site gained prominence after Saint Bernadette Soubirous reported visions of the Virgin Mary in 1858, leading to a profound spiritual significance and a place of deep reflection and healing.
            <a href="https://en.wikipedia.org/wiki/Lourdes" target="_blank"><div class="glow-on-hover">Read More</div></a>
        </div>
    </div>
</body>
</html>