<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css">

    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images//spiritual_66.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.306474291927!2d4.386750676129724!3d47.63961097119289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47edebd4b92836f7%3A0xaa6670f4c3d26503!2sFontenay%20Abbey!5e0!3m2!1sen!2sin!4v1721756104768!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head" style="text-align: center;">The Abbey of Fontenay</div>
            <div class="waterfall_theory">
             situated in Burgundy, France, is one of the oldest and best-preserved Cistercian abbeys in Europe. Founded in the 12th century, it features serene Romanesque architecture and tranquil gardens, offering a peaceful retreat for contemplation and waterfall reflection. Its historical and architectural significance, combined with its serene setting, makes it a profound destination for those seeking tranquility.
            <a href="https://en.wikipedia.org/wiki/Abbey_of_Fontenay" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>