<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css">
    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/spiritual_44.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45281.414493666!2d1.5853867936726311!3d44.819763577240714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12acc5b44b0cfdbb%3A0xff5a307db111a248!2s46500%20Rocamadour%2C%20France!5e0!3m2!1sen!2sin!4v1721731308756!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head"> Rocamadour </div>
            <div class="waterfall_theory">
              is a picturesque village in southwestern France, built dramatically into a cliffside. It is renowned for its Sanctuary of the Blessed Virgin Mary and the Chapel of Our Lady, which houses a revered Black Madonna statue. A significant pilgrimage site for over a millennium, Rocamadour’s stunning setting and waterfall heritage offer a unique blend of natural beauty and religious devotion.
            <a href="https://en.wikipedia.org/wiki/Rocamadour" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>