<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./commoncss.css">
    </head>
    <body>
     
<div class="container">

    <div class="slide">

        
        <div class="item" style="background-image: url(./images/summer1.webp);">
            <div class="content">
                <div class="name">Antibes</div>
                <div class="des">This beautiful resort town located on the French Riviera has a lovely Old Town that’s been pretty well preserved with ramparts dating back to the sixteenth century!</div>
                <a href="https://en.wikipedia.org/wiki/Antibes" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/summer2.webp);">
            <div class="content">
                <div class="name">Albi</div>
                <div class="des">Located on the Tarn River, this place is perhaps most famous for the Sainte-Cecile Cathedral, an impressive example of Gothic architecture which is also home to some rather valuable frescos.</div>
                <a href="https://en.wikipedia.org/wiki/Albi" target="_blank"><button>Read More..</button></a>
            </div>  
        </div>
        <div class="item" style="background-image: url(./images/summer3.jpeg.jpg);">
            <div class="content">
                <div class="name">Avignon</div>
                <div class="des">This city was once the centre of Western Christianity during the Middle Ages and is an absolutely beautiful place to visit</div>
                <a href="https://en.wikipedia.org/wiki/Avignon" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/summer4.webp);">
            <div class="content">
                <div class="name">Biarritz</div>
                <div class="des">Biarritz was once a sleepy French fishing town, yet it’s somehow transformed into one of the best places in France to visit, in large part due to the popularity of the Hotel du Palais</div>
                <a href="https://en.wikipedia.org/wiki/Biarritz" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/summer5.webp);">
            <div class="content">
                <div class="name">Cannes</div>
                <div class="des">This one probably needs no introduction as Cannes is easily one of the most well-known resort towns on the French Riviera and one of the best places in France to visit.</div>
                <a href="https://en.wikipedia.org/wiki/Cannes" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

</div>
    <script src="./commonjs.js"></script>
    </body>
</html>