<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css ">
    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/waterfall1_1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23457.3153026118!2d-0.03930890074020691!3d42.70023934383459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd57fd5c34c9edb5%3A0x7638ea29a7d86f69!2sCirque%20de%20Gavarnie!5e0!3m2!1sen!2sin!4v1721709583269!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Cirque de Gavarnie</div>
            <div class="waterfall_theory">
                With its overall drop of 422 metres, it is the highest waterfall in mainland France. The falls are situated in the Cirque de Gavarnie, near the village Gavarnie in the Hautes-Pyrénées. The waterfall is the beginning of the Gave de Pau stream. It is fed by a melting snow and a small glacier, located in Spain.
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_Villette" target="_blank"><div class="glow-on-hover">Read More..</div></a>

        </div>
    </div>
</body>
</html>
