<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css ">

    <style>
     .flip-card-front {
            background-color: red;
            background-image: url("./images/waterfall1_4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2891.0486549516263!2d6.1823968749401885!3d43.56386925820582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c959727df7f4b1%3A0x843323fdd1b33649!2sCascade%20de%20Sillans!5e0!3m2!1sen!2sin!4v1721711773262!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Cascade de Sillans</div>
            <div class="waterfall_theory">
            is a waterfall in Sillans-la-Cascade, Var, Provence-Alpes-Côte d'Azur, France. Located to the southeast of the town centre, the river Bresque plunges down over 44 metres (48 yards) creating a scenic waterfall. It is mentioned as one of the most beautiful waterfalls in France and is one of the major tourist natural attractions 
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_Villette" target="_blank"><div class="glow-on-hover">Read More..</div></a>

        </div>
    </div>
</body>
</html>
