<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css ">

    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/waterfall1_3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22335.7198817829!2d2.7931173619276644!3d45.591248630213656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f775113497f3ab%3A0x9c300347afc02704!2sCascade%20du%20Rossignolet!5e0!3m2!1sen!2sin!4v1721711316816!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">About</div>
            <div class="waterfall_theory">
                Cascade de Rossignolet is a small waterfall near the village of Mont Dore in the region Auvergne/Puy de Dome, France. A few hundred meters further there is an exit to “les cascades” and a camping, go right here.This is the trailhead to Cascade de Rossignolet and Cascade de Queureuilh. Take the trail that runs west along the cemetery. The walk takes about 15-20 minutes  and is easy to do.
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_Villette" target="_blank"><div class="glow-on-hover">Read More..</div></a>

        </div>
    </div>
</body>
</html>
