<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css ">
    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/waterfall1_2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21924.588913073974!2d5.845723166583875!3d46.615428779972454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478ce39fa4a5572f%3A0x1abc03944ae06d37!2sCascades%20du%20H%C3%A9risson!5e0!3m2!1sen!2sin!4v1721710979410!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Les Cascades du Herrisson</div>
            <div class="waterfall_theory">
                The Hérisson waterfalls and valley are one of the region's most extensive natural sites. The Hérisson torrent, which flows for 3.7km, is fed by the lakes of Bonlieu and Ilay.A place oozing with magic, that you can visit in any season to appreciate the beautiful sight of water tumbling from a height of 65 metres. The waterfalls became a listed "natural site" in 2002.
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_Villette" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>
