<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css ">

    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/waterfall1_5.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21820.61650746078!2d5.7845643677624!3d46.87169494118288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478d17cad88719e7%3A0x629f3bb7f49eadcb!2sCascade%20des%20Tufs!5e0!3m2!1sen!2sin!4v1721712701933!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head"> Les Tufs</div>
            <div class="waterfall_theory">
                The waterfall of Les Tufs is an iconic natural site near Arbois. At the bottom of one of Jura's typical steephead valleys, it is an impressive sight in summer when it gushes with water. In winter, the negative temperatures make it freeze over and visitors can feast their eyes on a unique, dazzling spectacle.

But whatever the season, this waterfall is a pleasant place for a family outing, to empty your mind and stretch your legs.
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_Villette" target="_blank"><div class="glow-on-hover">Read More..</div></a>

        </div>
    </div>
</body>
</html>
