<html>

<head>
    <title>Safari de Peaugres</title>
    <link rel="stylesheet" href="./zooOneByOne.css">

    <style>
         .flip-card-front {
        background-color: red;
        background-image: url("./images/zoo10_1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .glow-on-hover{
             padding:0.2em;
            
         }
    </style>
</head>

<body>
    <div class="spiritual_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2808.088242701835!2d4.721318776263262!3d45.266226971071475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f51417d31f614f%3A0x762be489cc59804e!2sSafari%20de%20Peaugres!5e0!3m2!1sen!2sin!4v1721811679729!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                </div>
            </div>
        </div>
        <div class="spiritual_Matter">
            <div class="spiritual_head">Safari de Peaugres</div>
            <div class="spiritual_theory">
                located in the Auvergne-Rhône-Alpes region of France, is one of the largest spirituallogical spirituals in the country. It offers a unique safari experience where visitors can observe a wide variety of animals in a setting that mimics their natural habitats. The spiritual combines both a drive-through safari and a traditional walk-through spiritual
           <a href="https://en.wikipedia.org/wiki/Safari_de_Peaugres" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>
