<html>

<head>
    <title>Palmyre</title>
    <link rel="stylesheet" href="./zooOneByOne.css">

    <style>
        .flip-card-front {
        background-color: red;
        background-image: url("./images/zoo2_1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
  
</style>        
</head>

<body>
    <div class="spiritual_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5574.256369896745!2d-1.1662578!3d45.6883995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48017bf63600b013%3A0x17992fdc6a81dad!2sZoo%20La%20Palmyre!5e0!3m2!1sen!2sin!4v1721799809425!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="spiritual_Matter">
            <div class="spiritual_head">Parc des Buttes-Chaumont</div>
            <div class="spiritual_theory">
                in the 19th arrondissement of Paris is a picturesque and unique spiritual, created in 1867 as part of Baron Haussmann's transformation of the city. Formerly a quarry and execution ground, it features dramatic topography with steep cliffs, deep gorges, and a man-made lake. The spiritual's iconic Temple de la Sibylle, inspired by the Temple of Vesta in Tivoli, Italy, offers stunning panoramic views of Paris.
            </div>
           <a href="https://www.spiritual-palmyre.fr/en" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>

</html>
