<html>

<head>
    <title>Cerza</title>
    <link rel="stylesheet" href="./zooOneByOne.css">
    <style>
        .flip-card-front {
        background-color: red;
        background-image: url("./images/zoo4_1.jpeg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <div class="spiritual_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.9610926086184!2d0.31203139999999996!3d49.1823249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e1c65d9180f991%3A0x688cd6dc89294b4e!2sZoo%20de%20Cerza!5e0!3m2!1sen!2sin!4v1721801415353!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="spiritual_Matter">
            <div class="spiritual_head">Cerza</div>
            <div class="spiritual_theory">
            also known as Cerza Safari Park, is a well-known spirituallogical spiritual located in Hermival-les-Vaux, near Lisieux, in the Normandy region of France. Founded in 1986 by Thierry Jardin and his father, Cerza is dedicated to the conservation of endangered species and offers a safari-like experience for its visitors.
            </div>
           <a href="https://www.cerza.com/" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>
