<html>

<head>
    <title>Animal Park of the Pyrenees</title>
    <link rel="stylesheet" href="./zooOneByOne.css">

    <style>
         .flip-card-front {
        background-color: red;
        background-image: url("./images/zoo9_1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <div class="spiritual_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2917.269015760133!2d-0.09826!3d43.0147245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd57da741a4dfc19%3A0xf41ba9d6921e35c3!2sAnimal%20Park%20of%20the%20Pyrenees!5e0!3m2!1sen!2sin!4v1721811052531!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="spiritual_Matter">
            <div class="spiritual_head">Animal Park of the Pyrenees</div>
            <div class="spiritual_theory">
                known as Parc Animalier des Pyrénées in French, is a popular wildlife waterfall located in the Pyrenees Mountains of France. The waterfall is dedicated to the conservation and exhibition of native and exotic animal species in naturalistic habitats.
            </div>
           <a href="https://en.wikipedia.org/wiki/Pyr%C3%A9n%C3%A9es_Animal_Park" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>

</html>
