<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./commoncss.css">
    </head>
    <body>
     
<div class="container">

    <div class="slide">

        
        <div class="item" style="background-image: url(./images/autumn1.webp);">
            <div class="content">
                <div class="name">Dordogne</div>
                <div class="des">La Roque Gageac is considered one of the most beautiful villages in France.The Dordogne is not only the land of chateaux but also of truffles (not the chocolate type) and foie gras.</div>
                <a href="https://en.wikipedia.org/wiki/Provence" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/autumn2.webp);">
            <div class="content">
                <div class="name">Burgundy</div>
                <div class="des">Burgundy has long been known as a place of artistic and historical interest, famous for its Romanesque heritage and exceptional wines, but it also holds many surprises.</div>
                <a href="https://en.wikipedia.org/wiki/Burgundy" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/autumn3.webp);">
            <div class="content">
                <div class="name">Normandy</div>
                <div class="des">Normandy is internationally renowned for its world famous sites: the Mont-Saint-Michel and its Bay, Etretat and its dramatic cliffs, the D-Day Landing Beaches, Claude Monet's house and gardens in Giverny,</div>
                <a href="https://en.wikipedia.org/wiki/Normandy" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/autumn4.jpeg.jpg);">
            <div class="content">
                <div class="name">French Riviera</div>
                <div class="des">The French Riviera (or Côte d'Azur) is the Mediterranean coast of southeastern France. It includes famously glamorous beach resorts such as Saint-Tropez and Cannes</div>
                <a href="https://en.wikipedia.org/wiki/French_Riviera" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/autumn5.jpg);">
            <div class="content">
                <div class="name">Strasbourg</div>
                <div class="des">Strasbourg is the capital city of the Grand Est region, formerly Alsace, in northeastern France. It's also the formal seat of the European Parliament </div>
                <a href="https://en.wikipedia.org/wiki/Strasbourg" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

</div>
    <script src="./commonjs.js"></script>
    </body>
</html>