<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./museumOneByOne.css">
    <title>Flip Card with Map</title>
    <style>
         .flip-card-front {
            background-color: red;
            background-image: url("./Images/mus10.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="historic2_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.859534015001!2d2.295319076464593!3d48.86088887133252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fe0da76cf63%3A0xb7949d5df6b04424!2sMus%C3%A9e%20du%20quai%20Branly%20-%20Jacques%20Chirac!5e0!3m2!1sen!2sin!4v1721798044095!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="historic2_Matter">
            <center><div class="historic2_head">Musée du Quai Branly</div></center>
            <div class="historic2_theory">
                The Musée du Quai Branly - Jacques Chirac is a significant cultural institution that celebrates the richness and diversity of non-European arts and cultures. Its extensive collections, dynamic exhibitions, and engaging programs make it a unique and important destination for visitors interested in global cultural heritage.
            </div>
            <div>
                <a href="https://www.tripadvisor.com/Attractions-g187070-Activities-c49-France.html" target="_blank"><button type="button" title="button">Read More..</button></a>
            </div>
        </div>
    </div>
</body>
</html>