<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./museumOneByOne.css">
    <style>
        flip-card-front {
    background-color: red;
    background-image: url("./Images/mus12.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
    </style>
</head>
<body>
    <div class="historic2_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d59270677.34120474!2d0.5713412517078078!3d24.945861478423343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1seffiel%20tower!5e0!3m2!1sen!2sin!4v1721795879080!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
                </div>
            </div>
        </div>
        <div class="historic2_Matter">
            <center><div class="historic2_head">Palace of Versailles</div></center>
            <div class="historic2_theory">
              Explore the seat of power turned museum, the Palace of Versailles, with this standard entry ticket.In the glittering Hall of Mirrors, see the 357 mirrors placed in a way that reflects the light of a candle.At the Trianon Estate, set 30 mins away from the Palace, you can explore the Grand Trianon, Petit Trianon, and the Marie Antoinette Hamlet.
            </div>
            <div>
                <a href="https://www.tripadvisor.com/Attractions-g187070-Activities-c49-France.html" target="_blank"><button type="button" title="button">Read More..</button></a>
            </div>
        </div>
    </div>
</body>
</html>