<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./museumOneByOne.css">
    <style>
        flip-card-front {
    /* background-color: red; */
    background-image: url(./images/mus14.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;   
}
    </style>
</head>
<body>
    <div class="historic2_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.8389624433576!2d5.356211585662558!3d43.29669399665956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c09a8f9df3ed%3A0xa5f38246ce5239fe!2sMucem%20-%20Museum%20of%20Civilizations%20of%20Europe%20and%20the%20Mediterranean!5e0!3m2!1sen!2sin!4v1721796809145!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>
            </div>
        </div>
        <div class="historic2_Matter">
            <center><div class="historic2_head">MuCem</div></center>
            <div class="historic2_theory">
                The Museum of European and Mediterranean Civilisations (MuCEM) is a national museum in Marseille, France. MuCEM's exhibitions cover a wide range of topics related to Mediterranean civilizations, including archaeology, history, anthropology, and contemporary issues. The museum showcases artifacts, artworks, and multimedia installations.
            </div>
            <div>
                <a href="https://www.tripadvisor.com/Attractions-g187070-Activities-c49-France.html" target="_blank"><button type="button" title="button">Read More..</button></a>
            </div>
        </div>
    </div>
</body>
</html>
