<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card with Map</title>
   <link rel="stylesheet" href="./museumOneByOne.css">
   <style>
      .flip-card-front {
            background-color: red;
            background-image: url("./Images/mus6.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
   </style>
</head>
<body>
    <div class="historic2_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.588967471864!2d2.3120146764648566!3d48.866047871333166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fd1ce8f4349%3A0xf3f5be813dd2469c!2sPetit%20Palais!5e0!3m2!1sen!2sin!4v1721797305231!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div>
        <div class="historic2_Matter">
            <center><div class="historic2_head">Petit Palais</div></center>
            <div class="historic2_theory">The Petit Palais, officially known as the Petit Palais des Beaux-Arts de la Ville de Paris, is a renowned art museum in Paris, France. The Petit Palais is a cultural gem in Paris, offering a rich and diverse collection of artworks in a stunning architectural setting. It is a must-visit destination for art lovers and those interested in the history and beauty of art.
            </div>
            <div>
                <a href="https://www.tripadvisor.com/Attractions-g187070-Activities-c49-France.html" target="_blank"><button type="button" title="button">Read More..</button></a>
            </div>
        </div>
    </div>
</body>
</html>