<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./museumOneByOne.css">
    <style>
         .flip-card-front {
            background-color: red;
            background-image: url("./Images/mus7.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="historic2_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.1267546205795!2d2.310018476464266!3d48.85579327133177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fd7ecd7eabf%3A0x761e79ce4d1d4227!2sThe%20Army%20Museum!5e0!3m2!1sen!2sin!4v1721797590155!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
            </div>
        </div>
        <div class="historic2_Matter">
            <center><div class="historic2_head">Musée de l'Armée</div></center>
            <div class="historic2_theory">
                The Musée de l’Armée is an important institution for understanding the history of warfare and its influence on the world. It offers a comprehensive look at military history through its vast collections and educational programs, making it a significant destination for history enthusiasts and scholars.
            </div>
            <div>
                <a href="https://www.tripadvisor.com/Attractions-g187070-Activities-c49-France.html" target="_blank"><button type="button" title="button">Read More..</button></a>
            </div>
        </div>
    </div>
</body>
</html>