<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./parksOneByOne.css">
    <style>
         .flip-card-front {
            background-color: red;
            background-image: url("./images/park_22.avif");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.6078718765143!2d2.333755975960947!3d48.84661790153559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671db36de687b%3A0x791dd61b089f98b!2sJardin%20du%20Luxembourg!5e0!3m2!1sen!2sin!4v1721725122270!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">About</div>
            <div class="waterfall_theory">
                <span id="span">Jardin du Luxembourg </span>  in Paris's 6th arrondissement is a beautiful and historic park surrounding the Luxembourg Palace. Created in 1612 by Marie de' Medici, the park features meticulously maintained lawns, tree-lined promenades, and the famous Medici Fountain, a picturesque spot for relaxation. The gardens are known for their stunning flowerbeds, statues, and the large octagonal Grand Bassin pond where children sail model boats.
            </div>
            <a href="https://en.wikipedia.org/wiki/Jardin_du_Luxembourg" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>


