<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./parksOneByOne.css">

    <style>
        .waterfall_head{
            font-size: 35px;
        }
        .flip-card-front {
            background-color: red;
            background-image: url("./images/park_6.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.601690923151!2d5.440442875633046!3d43.21784298048051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9b835cfc421c9%3A0x1ab7a709070f209e!2sParc%20national%20des%20Calanques!5e0!3m2!1sen!2sin!4v1721727463217!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Parc National des Calanques</div>
            <div class="waterfall_theory">
                located near Marseille, is a stunning national park known for its dramatic limestone cliffs, crystal-clear turquoise waters, and unique biodiversity. Established in 2012, it is France's first peri-urban national park, covering both terrestrial and marine areas over 520 square kilometers (200 square miles). The park stretches along the Mediterranean coastline for approximately 20 kilometers, featuring steep-walled inlets called "calanques" that create a rugged and breathtaking landscape. 
            </div>
            <a href="https://en.wikipedia.org/wiki/Calanques_National_Park" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>