<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./parksOneByOne.css">

    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/park_88.webp");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d367335.32003546803!2d5.8672478818674545!3d44.004711659893765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cbf7f2b800d1fb%3A0x74f71270d4953886!2sVerdon!5e0!3m2!1sen!2sin!4v1721728118351!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Parc Naturel Régional du Verdon</div>
            <div class="waterfall_theory">
                located in Provence, France, is named after the Verdon River, which carves the stunning Verdon Gorge. Renowned for its breathtaking landscapes, the park     features deep gorges, turquoise waters, and rugged cliffs, making it a paradise for outdoor enthusiasts. Covering an area of approximately 1,800 square kilometers.
            <a href="https://fr.wikipedia.org/wiki/Parc_naturel_r%C3%A9gional_du_Verdon"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>