<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./parksOneByOne.css">

    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/park_99.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.1303777055737!2d2.3876850759638586!3d48.893852398210996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66dc9c9c1ba1d%3A0xf853a3c25346e69f!2sLa%20Villette!5e0!3m2!1sen!2sin!4v1721728577893!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Parc de la Villette</div>
            <div class="waterfall_theory">
            located in the 19th arrondissement of Paris, is a modern and cultural landmark. Named after the historic Villette district, it is famous for its innovative design by architect Bernard Tschumi, featuring themed gardens, striking red follies, and contemporary architecture. Spanning 55 hectares, it is one of the largest parks in Paris and hosts numerous cultural institutions such as the Cité des Sciences et de l'Industrie and the Philharmonie de Paris.
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_Villette" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>



