<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./parksOneByOne.css">
    <style>
         .flip-card-front {
            background-color: red;
            background-image: url("./images/park_77.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2804.6328411318086!2d6.913642275752402!3d45.336036141981715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47899d82360e5399%3A0xb5041973fef91e16!2sParc%20national%20de%20la%20Vanoise!5e0!3m2!1sen!2sin!4v1721727735769!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head"> Parc National de la Vanoise </div>
            <div class="waterfall_theory">
            located in the French Alps within the Savoie region, is named after the Vanoise mountain range. Famous for its breathtaking alpine landscapes, the park is home to diverse wildlife such as ibex and chamois. With an extensive network of trails, it offers ample opportunities for hiking, skiing, and mountaineering. Spanning 535 square kilometers, it's a premier destination for nature lovers and outdoor enthusiasts. 
            <a href="https://en.wikipedia.org/wiki/Vanoise_National_Park" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>

</html>