<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./commoncss.css">
    </head>
    <body>
     
<div class="container">

    <div class="slide">

        
        <div class="item" style="background-image: url(./images/rainy1.jpg);">
            <div class="content">
                <div class="name">Paris</div>
                <div class="des">Paris. Home to the world-famous Eiffel Tower, Paris is undoubtedly one of the best places in France in December to visit with your loved ones.</div>
                <a href="https://en.wikipedia.org/wiki/Paris" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/rainy2.jpeg.jpg);">
            <div class="content">
                <div class="name">Provence</div>
                <div class="des">Provence, a region in southeastern France bordering Italy and the Mediterranean Sea, is known for its diverse landscapes</div>
                <a href="https://en.wikipedia.org/wiki/Provence" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/rainy3.jpeg.jpg);">
            <div class="content">
                <div class="name">Lyon</div>
                <div class="des">Lyon, the capital city in France’s Auvergne-Rhône-Alpes region, sits at the junction of the Rhône and Saône rivers.</div>
                <a href="https://en.wikipedia.org/wiki/Lyon" target="_blank"><button>Read More..</button></a>
            </div>  
        </div>
        <div class="item" style="background-image: url(./images/rainy4.jpg);">
            <div class="content">
                <div class="name">Bordeaux</div>
                <div class="des">Bordeaux, hub of the famed wine-growing region, is a port city on the Garonne River in southwestern France.</div>
                <a href="https://en.wikipedia.org/wiki/Bordeaux" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/rainy5.webp);">
            <div class="content">
                <div class="name">Menton</div>
                <div class="des">Menton is a town on the French Riviera in southeast France. It’s known for beaches and gardens such as the Serre de la Madone garden, showcasing rare plants.</div>
                <a href="https://en.wikipedia.org/wiki/Menton" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

</div>
    <script src="./commonjs.js"></script>
    </body>
</html>