<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css">

    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/spiritual_77.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d738755.1794675627!2d4.206438500522419!3d43.67391067895812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c90adca1dd53f3%3A0x2f27e47398448c9!2sSainte-Baume!5e0!3m2!1sen!2sin!4v1721757088826!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head" style="text-align: center;">La Sainte-Baume</div>
            <div class="waterfall_theory">
            located in Provence, France, is a revered natural grotto believed to be where Mary Magdalene spent her final years in prayer. The site, nestled within a lush forest, offers breathtaking views and a serene atmosphere, making it a significant pilgrimage destination and a place of deep spiritual reflection.
            <a href="https://en.wikipedia.org/wiki/Sainte-Baume" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>