<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css">

    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/spiritual_99.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2522.47133060014!2d2.662572676328322!3d50.78537307165803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dcddb312895bfd%3A0x30c8557a6618e846!2sAbbaye%20Sainte-Marie%20aux%20Monts-des-Cats!5e0!3m2!1sen!2sin!4v1721757671776!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Abbaye du Mont des Cats</div>
            <div class="waterfall_theory">
            is a Trappist monastery known for its peaceful ambiance and traditional monastic life. Visitors can experience the serene environment, participate in liturgical services, and enjoy the abbey’s artisanal cheese. The abbey’s tranquil setting and contemplative atmosphere make it an ideal place for reflection and spiritual renewal.
            <a href="https://en.wikipedia.org/wiki/Mont_des_Cats" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>