<html>

<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css">
    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/spiritual_11.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                   
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21097.873234424827!2d-1.5492977324642663!3d48.62450113021162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480ea8d67c9ceeb3%3A0xc5834ce47e0dc3fe!2s50170%20Mont%20Saint-Michel%2C%20France!5e0!3m2!1sen!2sin!4v1721729926998!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Mont Saint-Michel </div>
            <div class="waterfall_theory">
                a striking island commune in Normandy, features a majestic medieval abbey that seems to rise out of the sea. Known for its dramatic tides and Gothic architecture, it offers a serene and spiritual experience, drawing visitors with its timeless beauty and historical significance.The abbey's stunning Gothic architecture and the island's dramatic tides create a breathtaking and waterfallly enriching experience. 
            <a href="https://en.wikipedia.org/wiki/Mont-Saint-Michel" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>
