<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css ">

    <style>
      .flip-card-front {
            background-color: red;
            background-image: url("./images/waterfall1_6.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11444.288830820946!2d4.524748097586187!3d44.184979024563155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b5afbb1418447d%3A0x10752ec43402de37!2sSautadet%20Falls!5e0!3m2!1sen!2sin!4v1721713279010!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Cascades du Sautadet</div>
            <div class="waterfall_theory">
                is a nice 5 meter high waterfall near La Roque sur Ceze (Orange) in the region Languedoc Roussillon/Gard, France. Today, Cascade du Sautadet is a popular destination for tourists from around the world, who come to admire the beauty of this natural wonder and explore the surrounding area.
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_Villette" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>
