<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css ">

    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/waterfall1_9.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2788.2894679838023!2d5.611277175084633!3d45.66508892001426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b16c24ebb1b91%3A0x5a8bff930d0eefe6!2sGlandieu%20Falls!5e0!3m2!1sen!2sin!4v1721714350044!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">La Cascade d'Autoire</div>
            <div class="waterfall_theory">
                A waterfall over 60 meters high
A flood of water over 60 meters high, the Glandieu waterfall at Brégnier-Cordon is a magnificent natural site. The Glandieu waterfall belongs to an area classified as Sensitive Natural Space. The waters of the fall are those of the Gland river, which flows down to the Rhône.
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_Villette" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>
