<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css ">

    <style>
       .flip-card-front {
            background-color: red;
            background-image: url("./images/waterfall1_7.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45979.02292254805!2d5.08953489937426!3d43.92441387050999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ca0b92cb7c9c2b%3A0xef77db2451741629!2s84800%20Fontaine-de-Vaucluse%2C%20France!5e0!3m2!1sen!2sin!4v1721713627610!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">Fontaine-de-Vaucluse</div>
            <div class="waterfall_theory">
        is built around the Fontaine de Vaucluse, a spring in a valley at the foot of the Vaucluse Mountains, between Saumane-de-Vaucluse and Lagnes, not far from L'Isle-sur-la-Sorgue. It is named after the spring, the source of the River Sorgue.
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_Villette" target="_blank"><div class="glow-on-hover">Read More..</div></a>

        </div>
    </div>
</body>
</html>
