<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css ">
    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/waterfall1_10.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.528922481776!2d1.816602175028038!3d44.85152607411005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12acd78d7d232cb5%3A0x72edeaa07513124c!2sCascade%20d&#39;Autoire!5e0!3m2!1sen!2sin!4v1721714669412!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">About</div>
            <div class="waterfall_theory">
                A trip to the village of Autoire would not be complete without a visit to the waterfall just 2 miles down the road. Tucked away at the head of the u-shaped valley, the 30 meter high cascade makes great picnic/paddling/photo material and offers a refreshing break from the midday heat.There are two ways to access the site. The first is via a walking trail from the village.
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_Villette" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>
