<html>
<head>
    <title>Flip Card with Map</title>
    <link rel="stylesheet" href="./spiritualOneByOne.css ">

    <style>
        .flip-card-front {
            background-color: red;
            background-image: url("./images/waterfall1_8.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .glow-on-hover {
           padding: 0.2em;
           overflow: hidden;
            width: max-content;
        }
        .waterfall_theory{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="waterfall_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2871.5641670677423!2d1.1106326749675253!3d43.968381231990676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12abf0e64bf46951%3A0x18d83f7accd8c90f!2sChem.%20des%20Cascades%2C%2082100%20Lafitte%2C%20France!5e0!3m2!1sen!2sin!4v1721713980319!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="waterfall_Matter">
            <div class="waterfall_head">La Fontaine de Vaucluse</div>
            <div class="waterfall_theory">
                This walk in the Pyrenees National Park has as its theme the sparkling waterfalls of the Jéret valley. The route goes from La Raillère to the famous Pont d'Espagne in the shadow of the forest of Péguère along the banks of the river Gave de Marcadou. There is no shortage of waterfalls and rapids.
            </div>
            <a href="https://en.wikipedia.org/wiki/Parc_de_la_Villette" target="_blank"><div class="glow-on-hover">Read More..</div></a>

        </div>
    </div>
</body>
</html>
