<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./commoncss.css">
    </head>
    <body>
     
<div class="container">

    <div class="slide">

        
        <div class="item" style="background-image: url(./images/winter1.jpeg.jpg);">
            <div class="content">
                <div class="name">Alsace</div>
                <div class="des">This historical region, one of France’s best places to visit, immerses you in a winter wonderland, where storybook villages turn childhood dreams into reality.</div>
                <a href="https://en.wikipedia.org/wiki/Provence" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/winter2.jpg);">
            <div class="content">
                <div class="name">Marseille</div>
                <div class="des">Marseille is one of the most overlooked cities in France, but provides a great introduction to the seaside wonders of French tradition and cuisine. Unlike the northern regions, the Mediterranean setting offers a warmer </div>
                <a href="https://en.wikipedia.org/wiki/Marseille" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/winter3.webp);">
            <div class="content">
                <div class="name">Annecy</div>
                <div class="des">Annecy in winter, one of France’s most romantic places, is picturesque, its glassy lake reflective and its marketplace overflowing with joy. The holiday season and beyond erupt with charm across Old Town</div>
                <a href="https://en.wikipedia.org/wiki/Annecy" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/winter4.jpg);">
            <div class="content">
                <div class="name">Loire Valley</div>
                <div class="des">Chateaux, forests dusted with snow, and fairytale castles that emerge from the banks of gentle rivers create the enchanting ambiance of the Loire Valley in winter.</div>
                <a href="https://en.wikipedia.org/wiki/Loire_Valley" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(./images/winter5.jpg);">
            <div class="content">
                <div class="name">The French Alps</div>
                <div class="des">The French Alps in winter can be an adventurer's dream or a cozy, snow-filled escape. December to February is peak season for cross-country skiing, snowshoeing, downhill skiing, and more.</div>
                <a href="https://en.wikipedia.org/wiki/French_Alps" target="_blank"><button>Read More..</button></a>
            </div>
        </div>
    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

</div>
    <script src="./commonjs.js"></script>
    </body>
</html>