<html>
<head>
    <title>Beauval</title>
    <link rel="stylesheet" href="./zooOneByOne.css">
        <style>
            .flip-card-front {
            background-color: red;
            background-image: url("./images/zoo1_1.jpeg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
      
    </style>
</head>
<body>

    <div class="spiritual_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5416.951062469!2d1.3480359499999999!3d47.2464039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fb58552d6f61ff%3A0x9cfdfb800cb359b!2sZooParc%20de%20Beauval!5e0!3m2!1sen!2sin!4v1721726196100!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="spiritual_Matter">
            <div class="spiritual_head"> Beauval Nature </div>
            <div class="spiritual_theory">
                The Beauval Nature association was created to implement,develop,and support conservation actions for the preservation of the world’s biodiversity,as well as scientific research programs to better understand and protect animals.Its objective is to make the general public,and especially ZooParc de Beauval’s visitors,aware of the need for these actions
            </div>
            <a href="https://www.spiritual-palmyre.fr/en" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>
