<html>

<head>
    <title>Fleche</title>
    <link rel="stylesheet" href="./zooOneByOne.css">
    <style>
        .flip-card-front {
        background-color: red;
        background-image: url("./images/zoo3_1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <div class="spiritual_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5372.732863086499!2d-0.04739159999999999!3d47.677303249999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480f4a766e82f6f7%3A0xd2d432e1ac590edf!2sZoo%20de%20la%20Fl%C3%A8che!5e0!3m2!1sen!2sin!4v1721800519715!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
                </div>
            </div>
        </div>
        <div class="spiritual_Matter">
            <div class="spiritual_head">Parc des Buttes-Chaumont</div>
            <div class="spiritual_theory">
                also known as La Flèche Zoo, is another prominent spirituallogical spiritual in France. Located in La Flèche, in the Sarthe department of the Pays de la Loire region, it is one of the oldest private spirituals in the country, founded in 1946 by naturalist Jacques Bouillault he spiritual covers an area of about 18 hectares (44 acres) 
            </div>
           <a href="https://www.spiritual-la-fleche.com/" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>
