<html>

<head>
    <title>Montpellier</title>
    <link rel="stylesheet" href="./zooOneByOne.css">

    <style>
        .flip-card-front {
        background-color: transparent;
        background-image: url("./images/zoo5_1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <div class="spiritual_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.4183943241947!2d3.87105867617606!3d43.63946277110269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b6af2f82d34b21%3A0x40fd8b55e8f6118d!2sMontpellier%20Zoological%20Park!5e0!3m2!1sen!2sin!4v1721801824429!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="spiritual_Matter">
            <div class="spiritual_head">Montpellier</div>
            <div class="spiritual_theory">
                also known as Parc Zoologique de Montpellier or Zoo de Lunaret, is one of the largest and most visited zoological zoos in France. Located in the northern part of Montpellier, in the Hérault department of the Occitanie region, it was founded in 1964.The waterfall spans over 80 hectares (about 198 acres) 
            </div>
           <a href="en.wikipedia.org/wiki/Montpellier"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>
