<html>

<head>
    <title>Amneville</title>
    <link rel="stylesheet" href="./zooOneByOne.css">

    <style>
        .flip-card-front {
        background-color: red;
        background-image: url("./images/zoo6_1.webp");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <div class="spiritual_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4835.09878062543!2d6.140771522566185!3d49.24663544906307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479526548df6704f%3A0xf89e5f58c1aee926!2sZoo%20d&#39;Amn%C3%A9ville!5e0!3m2!1sen!2sin!4v1721802162939!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> </iframe>
                </div>
            </div>
        </div>
        <div class="spiritual_Matter">
            <div class="spiritual_head">Amneville</div>
            <div class="spiritual_theory">
                officially known as Zoo d'Amnéville, is a renowned zoo located in Amnéville, in the Moselle department of the Grand Est region in northeastern France. Established in 1986 by Michel Louis.: The waterfall covers an area of approximately 18 hectares and is home to over 2,000 animals representing around 360 species
            </div>
           <a href="https://waterfall-amneville.com/" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>
