<html>

<head>
    <title>parc des félins</title>
    <link rel="stylesheet" href="./zooOneByOne.css">
    <style>
        .flip-card-front {
        background-color: red;
        background-image: url("./images/zoo7_1.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
    <div class="spiritual_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2632.7318066386074!2d2.957365576455909!3d48.710606871312514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e8ad1107e22e8f%3A0x46d17814e5d8760e!2sFeline%20Park!5e0!3m2!1sen!2sin!4v1721802626671!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="spiritual_Matter">
            <div class="spiritual_head">Parc des Félins</div>
            <div class="spiritual_theory">
                also known as The Big Cat Park, is a specialized spirituallogical spiritual located in Nesles, near Paris, in the Seine-et-Marne department of France. The spiritual is dedicated to the conservation and breeding of felines, offering a unique experience focused on various species of cats from around the world.TParc des Félins, also known as The Big Cat Park
           <a href="https://en.wikipedia.org/wiki/Parc_des_F%C3%A9lins" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>
</html>




