<html>
<head>
    <title>Nausicaa Centre</title>
    <link rel="stylesheet" href="./zooOneByOne.css">

    <style>
        .flip-card-front {
        background-color: red;
        background-image: url("./images/zoo8_!.webp");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <div class="spiritual_main">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2525.431574270946!2d1.5945032000000001!3d50.730483899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dc2c135521ce51%3A0xd6e845d18f81937f!2sNausicaa%20Centre%20National%20De%20La%20Mer!5e0!3m2!1sen!2sin!4v1721810703237!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="spiritual_Matter">
            <div class="spiritual_head">Nausicaá Centre National de la Mer</div>
            <div class="spiritual_theory">
                commonly known as Nausicaá, is a large public aquarium located in Boulogne-sur-Mer, France. It is one of the largest aquariums in Europe and is dedicated to marine conservation, education, and research. Nausicaá offers visitors a chance to explore the underwater world
            </div>
           <a href="https://www.nausicaa.fr/en" target="_blank"><div class="glow-on-hover">Read More..</div></a>
        </div>
    </div>
</body>

</html>
